<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121B22"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContentActivity">

   <GridLayout
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="2"
       android:rowCount="2"
       tools:ignore="UselessParent">
      <androidx.cardview.widget.CardView
         android:layout_width="120dp"
          app:cardElevation="11dp"
          app:cardCornerRadius="11dp"
          app:cardPreventCornerOverlap="true"
          app:cardBackgroundColor="#009688"
         android:layout_height="120dp">
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnBangladesh"
             android:background="#009688"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:layout_gravity="center"
             android:gravity="center"
            android:text="@string/Bangladesh"
             android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_marginStart="30dp"
         android:layout_width="120dp"
          app:cardElevation="11dp"
          app:cardCornerRadius="11dp"
          app:cardPreventCornerOverlap="true"
          app:cardBackgroundColor="#E91E63"
         android:layout_height="120dp">
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnInternational"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#E91E63"
            android:layout_gravity="center"
            android:text="@string/International"
             android:gravity="center"
             android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_marginTop="30dp"
         android:layout_width="120dp"
          app:cardElevation="11dp"
          app:cardCornerRadius="11dp"
          app:cardPreventCornerOverlap="true"
          app:cardBackgroundColor="#FFC107"
         android:layout_height="120dp">
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnScience"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFC107"
            android:layout_gravity="center"
            android:text="@string/Science"
             android:gravity="center"
             android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>
      </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
       android:layout_marginTop="30dp"
          android:layout_marginStart="30dp"
         android:layout_width="120dp"
          app:cardElevation="11dp"
          app:cardCornerRadius="11dp"
          app:cardPreventCornerOverlap="true"
          app:cardBackgroundColor="#00BCD4"
         android:layout_height="120dp">
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnQuran"
             android:layout_width="match_parent"
             android:background="#00BCD4"
             android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/Quran"
             android:gravity="center"
             android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>
      </androidx.cardview.widget.CardView>


   </GridLayout>
</LinearLayout>